#redis:7.4.1
#nginx:1.27.2
#openjdk:8
#registry:2
#calico/pod2daemon-flexvol:v3.20.6
#calico/cni:v3.20.6
#calico/node:v3.20.6
#calico/kube-controllers:v3.20.6
#tomcat:9.0.55
#kubernetesui/metrics-scraper:v1.0.7
#kubernetesui/dashboard:v2.4.0
#quay.io/cephcsi/cephcsi:canary
#quay.io/ceph/ceph:v16
#quay.io/ceph/ceph:v16
#quay.io/prometheus/prometheus:v2.33.4
#quay.io/prometheus/node-exporter:v1.3.1
#quay.io/prometheus/alertmanager:v0.23.0
#quay.io/ceph/ceph-grafana:8.3.5
#registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
#busybox:stable
#quay.io/external_storage/cephfs-provisioner:latest
#quay.io/external_storage/rbd-provisioner:latest
#k8s.gcr.io/ingress-nginx/controller:v0.44.0
#docker.io/jettech/kube-webhook-certgen:v1.5.1
#osixia/keepalived:2.0.20
#haproxytech/haproxy-debian:2.3
#prom/prometheus:v2.37.1
#quay.io/prometheus/node-exporter:latest
grafana/grafana:latest
