#redis:7.4.1
#nginx:1.27.2
#mysql:5.7
#mysql:8.0.27
#nacos/nacos-server:v2.4.3
#nacos/nacos-server:v2.1.0
#redis
#openjdk:8
#registry:2
#calico/pod2daemon-flexvol:v3.20.6
#calico/cni:v3.20.6
#calico/node:v3.20.6
#calico/kube-controllers:v3.20.6
#tomcat:9.0.55
#kubernetesui/metrics-scraper:v1.0.7
#kubernetesui/dashboard:v2.4.0
#quay.io/cephcsi/cephcsi:canary
#quay.io/ceph/ceph:v16
#quay.io/ceph/ceph:v16
#quay.io/prometheus/prometheus:v2.33.4
#quay.io/prometheus/node-exporter:v1.3.1
#quay.io/prometheus/alertmanager:v0.23.0
#quay.io/ceph/ceph-grafana:8.3.5
#registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
#busybox:stable
#quay.io/external_storage/cephfs-provisioner:latest
quay.io/external_storage/rbd-provisioner:latest
